# graduated-work

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/graduatedwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduatedwork/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/graduatedwork/adapter/: NoteViewHolder.kt  SwipeToDeleteCallback.kt  UsersViewHolder.kt
app/src/main/java/com/example/graduatedwork/fragments/: CalendarFragment.kt  FriendsListFragment.kt  HomeFragment.kt  ImportantFragment.kt  LoginFragment.kt  NoteCreateFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/graduatedwork/model/: NotesModel.kt  NotesType.kt  UserModel.kt
app/src/main/java/com/example/graduatedwork/repo/: FirebaseNoteRepo.kt  SettingsFragment.kt
app/src/main/java/com/example/graduatedwork/util/: FirestoreUtil.kt
app/src/main/res/drawable/: ic_important_black.xml  ic_important_red.xml  nodes_design.xml
app/src/main/res/drawable-v24/: ic_add.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_with_text.xml  fragment_calendar.xml  fragment_friends_list.xml  fragment_home.xml  fragment_important.xml  fragment_note_create.xml  fragment_profile.xml  fragment_settings.xml  note_layout.xml  profile_header.xml  users_layout.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/navigation/: drawer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/graduatedwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
